NODE_ENV=development
API_PORT=3001
API_KEY=<some_secret>
#VERIFY_SIGNATURES=true
#POOL_LIMIT=20
#POOL_TIMEOUT=5000
DB_TRANSACTIONS=xpoints:transactions
DB_ACCOUNTS=xpoints:accounts
#IPFS_REPO=./ipfs
#IPFS_ADDRESSES='/ip4/0.0.0.0/tcp/4011', '/ip4/0.0.0.0/tcp/4012/ws'
