NODE_ENV=production
API_PORT=3001
VERIFY_SIGNATURES=true
#POOL_LIMIT=20
#POOL_TIMEOUT=5000
#DB_TRANSACTIONS=<address>/xpoints:transactions
#DB_ACCOUNTS=<address>/xpoints:accounts
#IPFS_REPO=./ipfs
#IPFS_ADDRESSES='/ip4/0.0.0.0/tcp/4011', '/ip4/0.0.0.0/tcp/4012/ws'
